# Konfiguracja Bazy Danych
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db_paragony
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Konfiguracja pgAdmina
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
