user nginx;

# Jeden proces obsłuży 1024 jednoczesne połączenia
events {
    worker_connections 1024;
}

# Ustawienia - wczytywanie listy typów plików, jeśli plik nieznany, to traktuj jako binarny
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # jeśli plik uploadowany ma więcej niż 20MB, wywal błąd
    client_max_body_size 20M;

    server {
        listen 80;
        server_name localhost; # nazwa serwera, gdyby uploadować to można nadać nazwę domeny
        root /app; # wszsytkie pliki leżą wewnątrz kontenera w /app
        index index.php index.html; # jeśli ktoś wejdzie na stonę główą, to szuka najpierw tego pliku

        # Jeśli adres zaczyna się od public, nginx szuka plików w /app/public i próbuje je otworzyć (katalog) lub wysłać (plik) lub zwraca błąd
        location /public/ {
            alias /app/public/;
            try_files $uri $uri/ =404;
        }

        # Podobnie dla uploadów
        location /uploads/ {
            alias /app/public/uploads/;
            try_files $uri $uri/ =404;
        }

        # Obśługuje wszystko inne - endpointy aplikacji PHP (ktoś szuka /login -> jak nie ma pliku /login to przekieruje do index.php z parametrem query_string)
        location / { 
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Jak sobie nie poradzi nginx to przekazuje do Phpa, gdzie nginx łączy się z serwerem PHP-FPM działającym na kontenerze o nazwie "php" na porcie 9000 i on przemieli kod
        location ~ \.php$ {
            fastcgi_pass php:9000; # most do łączenia się z serwerem PHP-FPM
            fastcgi_index index.php; # to jest startowe
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # ścieżka
            include fastcgi_params; # dołącza parametry fastcgi
            fastcgi_read_timeout 300; # wydłużony timeout do 300 sekund na przetwarzanie skryptów PHP (jakby się zatkał to nie wywali tylko poczeka)
        }

        # Security
        add_header X-Frame-Options "SAMEORIGIN" always; # brak możliwości wyświetlania strony w ramce
        add_header X-Content-Type-Options "nosniff" always; # zapobiega MIME - sniffing
        add_header X-XSS-Protection "1; mode=block" always; # włącza ochronę przed XSS w przeglądarkach

        # Blouje dostęp do ukrytych plików (te od .)
        location ~ /\. {
            deny all;
        }
    }
}